<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost">
</head>

<body class="background">
  <div class="title">You continued to walk around</div>
  <img src="https://t3.ftcdn.net/jpg/01/43/48/72/360_F_143487218_CPUMzkpS9ASXOpHPcCRJItQzSMTyrtpt.jpg" style="display: block;margin-left: auto;margin-right: auto;border-width:1px;border-style: solid;box-shadow:0 0 30px white, 0 0 10px white">
  <p class="words">You've found the exit to the haunted house.</p>
  <a href="trap.html"  class="hovering-link"style="margin: 0 auto; display:block; text-align: center;width:160px">Exit the house</a>
  <div style="color:white;">&#169;Henry</div>


  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>

</html>
